name=WebESP8266
version=1.0.0
author=Fabrizio Di Vittorio
maintainer=Fabrizio Di Vittorio <fdivitto2013@gmail.com>
sentence=Enables binary bidirectional communication with ESP8266
paragraph=
category=Communication
url=https://github.com/fdivitto/ESPWebFramework
architectures=avr
types=Arduino

